<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patreon Webtoon Viewer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
    />
    <script src="./popup.js"></script>
    <style>
      body {
        width: auto;
        height: auto;
        background: #ececec;
        border: solid;
      }

      button {
        font-family: verdana;
        font-size: 14px;
        display: block;
        position: relative;
        width: 120px;
        padding: 0;
        margin: 10px 10px 15px 10px;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 5px;
        transition: all 0.2s;
        cursor: pointer;
      }

      #btnWebtoonView {
        background: #00ae68;
        box-shadow: 0px 5px 0px 0px #007144;
      }

      #btnPatreonView {
        background: #ffaa40;
        box-shadow: 0px 5px 0px 0px #a66615;
      }

      #btnWebtoonView:hover {
        box-shadow: 0px 0px 0px 0px #007144;
      }

      #btnPatreonView:hover {
        box-shadow: 0px 0px 0px 0px #a66615;
      }
    </style>
  </head>
  <body>
    <div id="btnContainer">
      <button type="button" id="btnWebtoonView">WebtoonView</button>
      <button type="button" id="btnPatreonView">Go Back</button>
    </div>
  </body>
</html>
